---
all:
  hosts:
    host1:
      ansible_host: 192.168.1.10
      ansible_user: mytu
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: mytu741

    host2:
      ansible_host: 192.168.1.11
      ansible_user: mytu
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: mytu741