---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python
      ansible_become_user: root
      ansible_become_password: 1234

    host1:
      ansible_host: 192.168.1.91
      ansible_user: jasminenguyen
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: 1234

    host2:
      ansible_host: 192.168.1.193
      ansible_user: jasminenguyen
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: 1234