---
all:
  children:
    controller:
        host1:
          ansible_ssh_host: 192.168.134.131
          ansible_python_interpreter: /usr/bin/python3
          ansible_become_user: root
          ansible_become_password: 123
          ansible_user: ubuntu
          ansible_password: 123

        host22:
          ansible_ssh_host: 192.168.134.132
          ansible_python_interpreter: /usr/bin/python3
          ansible_become_user: root
          ansible_become_password: 123
          ansible_user: ubuntu
          ansible_password: 123