- name: Run the docker API images
  community.docker.docker_container:
    name: api
    image: jasminenguyen/api
    state: started
    restart_policy: always  # Corrected this line
    ports:
      - "80:80"
    env:
      MONGODB_HOST: "172.17.0.1"  # Ensured proper spacing around the colon
